DB_USERNAME=example
DB_PASSWORD=example
DB_HOST=localhost
DB_PORT=3306
DB_NAME=date_app

JWT_SECRET=yoursecret
APP_PORT=8000
API_KEY=apikey

REDIS_PASSWORD=example
REDIS_HOST=localhost
REDIS_PORT=6379
